autograd==1.5
autograd-gamma==0.5.0
certifi==2023.5.7
chardet==5.1.0
click==8.1.3
CouchDB==1.2
cycler==0.11.0
decorator==5.1.1
et-xmlfile==1.1.0
Flask==2.3.2
Flask-Cors==3.0.10
frules==0.1.2
future==0.18.2
gunicorn==20.1.0
ibmcloudenv==0.2.1
idna==3.4
itsdangerous==2.1.2
jdcal==1.4.1
Jinja2==3.1.2
joblib==1.2.0
jsonpath-rw==1.4.0
kiwisolver==1.4.4
livereload==2.6.3
MarkupSafe==2.1.3
matplotlib==3.7.1
numpy==1.24.3
openpyxl==3.1.2
Pillow==9.5.0
ply==3.11
prometheus-client==0.17.0
pyparsing==3.0.9
python-dateutil==2.8.2
tzlocal<5.0.1
PyYAML==6.0
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
tornado==6.3.2
urllib3==2.0.3
Werkzeug==2.3.6
xlrd==2.0.1
pandas==2.0.2
apscheduler==3.10.1
XlsxWriter==3.1.2